<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/mnuNewPlaylist"
        android:icon="@drawable/ic_add_song_playlist"
        android:title="@string/menu_playlist_new"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/mnuImportPlaylist"
        android:title="@string/menu_playlist_import"
        app:showAsAction="never"/>
</menu>