<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/mnuAddToPlaylist"
        android:title="@string/menu_song_add_playlist"/>

    <item
        android:id="@+id/mnuRemoveFromPlaylist"
        android:icon="@drawable/ic_add_song_playlist"
        android:title="@string/menu_song_remove_playlist"/>

    <item
        android:id="@+id/mnuShowQRCode"
        android:title="@string/menu_song_show_qrcode"/>

</menu>