<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/mnuImportSongFromAssets"
        android:title="@string/menu_song_import_from_asset"
        app:showAsAction="never"/>

    <item
        android:id="@+id/mnuImportSongFromHomeFolder"
        android:title="@string/menu_song_import_from_home_folder"
        app:showAsAction="never"/>

    <item
        android:id="@+id/mnuImportSongFromQRCode"
        android:title="@string/menu_song_import_from_qr_code"
        app:showAsAction="never"/>
</menu>