<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:background="@color/colorPrimary"
             tools:context="br.com.guilhermecastello.songbook.activity.SplashActivity">

    <!-- The primary full-screen view. This can be replaced with whatever view
         is needed to present your content, e.g. VideoView, SurfaceView,
         TextureView, etc. -->


    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/logo_songbook"
        android:layout_marginBottom="47dp"
        android:id="@+id/fullscreen_content"
        android:gravity="center"
        android:layout_centerVertical="true"
        android:keepScreenOn="true"
        android:layout_centerHorizontal="true"/>


    <ProgressBar
        android:id="@+id/pgrInicializa"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        style="@android:style/Widget.ProgressBar.Horizontal"
        android:layout_below="@+id/fullscreen_content"/>

    <TextView
        android:id="@+id/txvStatus"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/pgrInicializa"/>


</RelativeLayout>

